[flake8]
exclude =
    .git,
    .gitignore,
    *.pot,
    *.py[co],
    __pycache__,
    venv,
    .env,
    *migrations*
    *test_settings.py
    *settings.py
max-line-length = 119
max-complexity = 10
ignore =
    F405,
    W503,
    DJ01,
    E231,
    E702,
    E222,
    E221

[isort]
skip =
    migrations,
    conftest.py
profile = black